name                   refexit   got        status     asm#         steps
--------------------------------------------------------------------------
p01_const.tc               184   184          PASS       44          1924
p02_dead_code.tc            86    86          PASS       86          5724
p03_copy.tc                191   191          PASS       49          3630
p04_common_subexpr.tc      140   140          PASS      143         62528
p05_algebra.tc              56    56          PASS       79         52026
p06_tail_recursion.tc      228   228          PASS      143        190465
p07_loop.tc                120   120          PASS       47        220024
p08_basic_combined.tc       16    16          PASS      117        560024
p09_advanced_graph.tc        4     4          PASS      157         26891
p10_advanced_matrix.tc      89    89          PASS      136      12957412
p11_global_const_prop.tc     224   224          PASS      102        345024
p12_const_expr_chain.tc     164   164          PASS       91        180072
------------------------------------------------------------------------
PASS 12/12
