name                   refexit   got        status     asm#         steps
--------------------------------------------------------------------------
p01_const.tc               184   184          PASS       61          3426
p02_dead_code.tc            86    86          PASS      103          7226
p03_copy.tc                191   191          PASS       59          4237
p04_common_subexpr.tc      140   140          PASS      167         72532
p05_algebra.tc              56    56          PASS      113         83029
p06_tail_recursion.tc      228   228          PASS      145        190467
p07_loop.tc                120   120          PASS       61        340026
p08_basic_combined.tc       16    16          PASS      139        750026
p09_advanced_graph.tc        4     4          PASS      165         26930
p10_advanced_matrix.tc      89    89          PASS      141      12699432
p11_global_const_prop.tc     224   224          PASS      114        395026
p12_const_expr_chain.tc     164   164          PASS      122        180103
------------------------------------------------------------------------
PASS 12/12
